CHANNEL_SECRET=13276568b928244c274c0cfb88c36aeb
CHANNEL_ACCESS_TOKEN=2wX/c+scraWrWfZklCyVH/rzJw1PDbIeXsIK8WNbM8Sq6Fgr3T8xv2eJThIxIYpvT9DvsN5Br4EoeySTdV1LvIKdKOIUohCRfuHdp6gZuncwvjBN+Vj05YtYvlJcXOGoQmHlk0vvMUNO1qCAs4GXpQdB04t89/1O/w1cDnyilFU=
PORT=84

