CHANNEL_SECRET=150232b1f9e4b2cdcfd048d72b89f20a
CHANNEL_ACCESS_TOKEN=sUmlOryg75dbqEGqkFiifbVrl+i3IjlVO+2H/yd4iZxA9vLjlUwfKC91h0JfL1d9SQhIW6rzxPpfyE9EuMUKSmbT+VACB8X33pfIn3wb6v+JODNR1XQEDCitmQd8TqYBXCAjABqVd1quCJDgUr7sbgdB04t89/1O/w1cDnyilFU=
PORT=84

